.homePage {
    .homePageContainer {

        .header {
            max-width: 1000px;
            margin: auto;
            padding: 30px 0;
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;

            .logo {
                font-family: $font3;
                color: var(--text-color);
                span {
                    color: $red;
                }
            }
            #theme-switch {
                background: rgba(128, 128, 128, 0.33);
                border-radius: 50%;
                height: 50px;
                width: 50px;
                padding: 0;
                border: none;
                color: white;
                
                font-size: 1.8rem;
                cursor: pointer;
                i {
                    transition: 0.7s ease-in-out;
                    &:hover {
                        transform: rotateZ(360deg);
                    }
                }
            }
        }

        .about {
            margin: 20px auto;
            max-width: 800px;
            .aboutContainer {
                .me {
                    font-size: 1.3rem;
                    text-align: center;
                    h2 {
                    text-align: center;
                    font-weight: 100;
                    }
                    .prenom {
                        margin: 10px 0 0 0;
                        font-size: 2.2rem;
                        font-weight: bold;
                    } // prenom
                    .title {
                        margin: 10px auto 30px;
                    }
                    span {
                        color: $red;
                    }
                } // me
                .info {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    .text {
                        .p-padding {
                            padding: 0 0 50px 0;
                        }
                    }
                     a {
                        font-weight: bold;
                        background-color: $red;
                        border: 1px solid $red;
                        padding: 15px 20px;
                        border-radius: 10px;
                        text-decoration: none;
                        color: $white;
                     }
                    img {
                        margin-left: 70px;
                        width: 80%;
                        border-radius: 20px;
                    } // img
                } // info
            } // aboutContainer
        } // about

        .skills {
            max-width: 1000px;
            margin: auto;

            .skillsContainer {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Limite Ã  trois colonnes */
                gap: 10px; /* Espace entre les cartes */
                text-align: center;
                font-size: 5rem;
                color: var(--text-color);

                .skillsElement {
                    position: relative;
                    &:hover {
                        border-radius: 10px;
                        background-color: var(--bgskills-color);
                    }
                    .text {
                        margin: 0 auto;
                        width: 90%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        p {
                            margin-bottom: 25px;
                            font-size: 1rem;
                            color: var(--text-color);
                        }  
                    }
                    
                    .skillbar {
                        width: 90%;
                        height: 10px;
                        background-color: $white;
                        border-radius: 10px;
                        margin: 0 auto 10px;
                        .skillbarcolor{
                            height: 10px;
                            border-radius: 10px;
                            background-color: $red;
                        }
                    }
                } // skillsElement
            } // skillsContainer
        } // skills
        .documents {
            .documentsContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 0 50px 0;
                button {
                    background: none;
                    border: 1.5px solid $red;
                    border-radius: 10px;
                    height: 65px;
                    width: 180px;
                    color: var(--text-color);
                    transition: 0.2s ease-in-out;
                    &:hover {
                        color: var(--hoverDocBtn-color);
                        cursor: pointer;
                        background-color: $red;
                    }
                }
                div {
                    padding: 0 30px;
                }
            } // documentsContainer
        } //documents
        .projets {
            max-width: 1000px;
            margin: auto;
            .projetsContainer {

                .cardContainer {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
                .card {
                    
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 300px;
                    height: 300px;
                    border-radius: 10px;
                    position: relative;

                    .cardBody {
                        padding: 15px;
                        &:hover {
                            
                        }
                        .info {
                            
                            &:hover {
                            align-items: center;
                            background: linear-gradient(0deg, #06044a, #0006);
                            border: 0;
                            bottom: 0;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            height: 100%;
                            justify-content: center;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            transform: translateY(100%);
                            transition: .5s ease;
                            width: 100%;
                            }
                        }
                        .list-tag {
                            position: absolute;
                            bottom: -16px;
                            right: 10px;
                            display: flex;
                            z-index: 1;

                            p {
                                background-color: $red;
                                padding: 5px;
                                margin: 2px;
                                border-radius: 8px;

                                i {
                                    padding-right: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    } // homePageContainer
} //homePage